spring.application.name=HelloDigi
# ========================================= #
#			JDBC DATASOURCE               	#
# ========================================= #
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/hellodigi
spring.datasource.username=HelloDigi
spring.datasource.password=1Azertyghj
# ========================================= #
#			JPA / HIBERNATE					#
# ========================================= #
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# ========================================= #
#				EXPORT						#
# ========================================= #
hellodigi.export=HelloDigi_export
# ========================================= #
#				SECURITY					#
# ========================================= #
#spring.security.user.name=admin
#spring.security.user.password=admin