spring.application.name=HelloDigi
# ========================================= #
#			JDBC DATASOURCE               	#
# ========================================= #
spring.datasource.url=jdbc:mysql://localhost:3306/hellodigi
spring.datasource.username=HelloDigi
spring.datasource.password=1Azertyghj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ========================================= #
#			JPA / HIBERNATE					#
# ========================================= #
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true